apiVersion: azure.microsoft.com/v1
kind: SqlFirewallRule
metadata:
  name: sqlf-dmeo-allowallazuure
spec:
  resourcegroup: aso-sql-rg
  server:  sqlserver-aso-demo
  
  # this IP range enables Azure Service access
  startipaddress: 0.0.0.0
  endipaddress: 0.0.0.0
